#surefire
#Thu Jun 22 16:59:04 CDT 2017
useSystemClassLoader=true
enableAssertions=true
forkMode=once
classPathUrl.55=C\:\\Users\\Andres\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-testng-utils\\2.10\\surefire-testng-utils-2.10.jar
classPathUrl.54=C\:\\Users\\Andres\\.m2\\repository\\com\\beust\\jcommander\\1.27\\jcommander-1.27.jar
classPathUrl.53=C\:\\Users\\Andres\\.m2\\repository\\org\\beanshell\\bsh\\2.0b4\\bsh-2.0b4.jar
classPathUrl.52=C\:\\Users\\Andres\\.m2\\repository\\org\\testng\\testng\\6.8.8\\testng-6.8.8.jar
classPathUrl.51=C\:\\Users\\Andres\\.m2\\repository\\io\\rest-assured\\rest-assured-common\\3.0.1\\rest-assured-common-3.0.1.jar
classPathUrl.50=C\:\\Users\\Andres\\.m2\\repository\\org\\codehaus\\groovy\\groovy-json\\2.4.6\\groovy-json-2.4.6.jar
includes0=**/com/iwa/controllerTest/MathematicsControllerTest.java
classPathUrl.49=C\:\\Users\\Andres\\.m2\\repository\\io\\rest-assured\\json-path\\3.0.1\\json-path-3.0.1.jar
testng.test.classpath=C\:\\Users\\Andres\\Documents\\NetBeansProjects\\spring2\\target\\test-classes
classPathUrl.48=C\:\\Users\\Andres\\.m2\\repository\\org\\apache\\commons\\commons-lang3\\3.4\\commons-lang3-3.4.jar
classPathUrl.47=C\:\\Users\\Andres\\.m2\\repository\\io\\rest-assured\\xml-path\\3.0.1\\xml-path-3.0.1.jar
classPathUrl.46=C\:\\Users\\Andres\\.m2\\repository\\org\\ccil\\cowan\\tagsoup\\tagsoup\\1.2.1\\tagsoup-1.2.1.jar
surefireClassPathUrl.4=C\:\\Users\\Andres\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.10\\surefire-api-2.10.jar
classPathUrl.45=C\:\\Users\\Andres\\.m2\\repository\\org\\hamcrest\\hamcrest-library\\1.3\\hamcrest-library-1.3.jar
surefireClassPathUrl.3=C\:\\Users\\Andres\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-testng-utils\\2.10\\surefire-testng-utils-2.10.jar
classPathUrl.44=C\:\\Users\\Andres\\.m2\\repository\\org\\apache\\httpcomponents\\httpmime\\4.5.1\\httpmime-4.5.1.jar
surefireClassPathUrl.2=C\:\\Users\\Andres\\.m2\\repository\\org\\codehaus\\plexus\\plexus-utils\\1.0.4\\plexus-utils-1.0.4.jar
classPathUrl.43=C\:\\Users\\Andres\\.m2\\repository\\commons-codec\\commons-codec\\1.9\\commons-codec-1.9.jar
surefireClassPathUrl.1=C\:\\Users\\Andres\\.m2\\repository\\org\\apache\\maven\\maven-artifact\\2.0\\maven-artifact-2.0.jar
classPathUrl.42=C\:\\Users\\Andres\\.m2\\repository\\org\\apache\\httpcomponents\\httpcore\\4.4.4\\httpcore-4.4.4.jar
surefireClassPathUrl.0=C\:\\Users\\Andres\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-testng\\2.10\\surefire-testng-2.10.jar
classPathUrl.41=C\:\\Users\\Andres\\.m2\\repository\\org\\apache\\httpcomponents\\httpclient\\4.5.2\\httpclient-4.5.2.jar
classPathUrl.40=C\:\\Users\\Andres\\.m2\\repository\\org\\codehaus\\groovy\\groovy-xml\\2.4.6\\groovy-xml-2.4.6.jar
providerConfiguration=org.apache.maven.surefire.testng.TestNGProvider
testFwJarVersion=6.8.8
runOrder=filesystem
classPathUrl.39=C\:\\Users\\Andres\\.m2\\repository\\org\\codehaus\\groovy\\groovy\\2.4.6\\groovy-2.4.6.jar
childDelegation=false
classPathUrl.38=C\:\\Users\\Andres\\.m2\\repository\\io\\rest-assured\\rest-assured\\3.0.1\\rest-assured-3.0.1.jar
classPathUrl.37=C\:\\Users\\Andres\\.m2\\repository\\com\\fasterxml\\jackson\\core\\jackson-core\\2.4.1\\jackson-core-2.4.1.jar
classPathUrl.36=C\:\\Users\\Andres\\.m2\\repository\\com\\fasterxml\\jackson\\core\\jackson-annotations\\2.4.0\\jackson-annotations-2.4.0.jar
classPathUrl.35=C\:\\Users\\Andres\\.m2\\repository\\com\\fasterxml\\jackson\\core\\jackson-databind\\2.4.1\\jackson-databind-2.4.1.jar
classPathUrl.34=C\:\\Users\\Andres\\.m2\\repository\\org\\hamcrest\\hamcrest-core\\1.3\\hamcrest-core-1.3.jar
classPathUrl.33=C\:\\Users\\Andres\\.m2\\repository\\junit\\junit\\4.11\\junit-4.11.jar
classPathUrl.32=C\:\\Users\\Andres\\.m2\\repository\\jstl\\jstl\\1.2\\jstl-1.2.jar
classPathUrl.31=C\:\\Users\\Andres\\.m2\\repository\\javax\\servlet\\jsp\\jsp-api\\2.1\\jsp-api-2.1.jar
classPathUrl.30=C\:\\Users\\Andres\\.m2\\repository\\javax\\servlet\\javax.servlet-api\\3.1.0\\javax.servlet-api-3.1.0.jar
testSuiteDefinitionTestSourceDirectory=C\:\\Users\\Andres\\Documents\\NetBeansProjects\\spring2\\src\\test\\java
reportsDirectory=C\:\\Users\\Andres\\Documents\\NetBeansProjects\\spring2\\target\\surefire-reports
classPathUrl.29=C\:\\Users\\Andres\\.m2\\repository\\mysql\\mysql-connector-java\\5.1.10\\mysql-connector-java-5.1.10.jar
classPathUrl.28=C\:\\Users\\Andres\\.m2\\repository\\com\\mchange\\mchange-commons-java\\0.2.3.4\\mchange-commons-java-0.2.3.4.jar
classPathUrl.27=C\:\\Users\\Andres\\.m2\\repository\\com\\mchange\\c3p0\\0.9.2.1\\c3p0-0.9.2.1.jar
classPathUrl.26=C\:\\Users\\Andres\\.m2\\repository\\org\\hibernate\\hibernate-c3p0\\4.3.8.Final\\hibernate-c3p0-4.3.8.Final.jar
classPathUrl.25=C\:\\Users\\Andres\\.m2\\repository\\org\\jboss\\jandex\\1.1.0.Final\\jandex-1.1.0.Final.jar
classPathUrl.24=C\:\\Users\\Andres\\.m2\\repository\\antlr\\antlr\\2.7.7\\antlr-2.7.7.jar
classPathUrl.23=C\:\\Users\\Andres\\.m2\\repository\\org\\javassist\\javassist\\3.18.1-GA\\javassist-3.18.1-GA.jar
classPathUrl.22=C\:\\Users\\Andres\\.m2\\repository\\org\\hibernate\\javax\\persistence\\hibernate-jpa-2.1-api\\1.0.0.Final\\hibernate-jpa-2.1-api-1.0.0.Final.jar
classPathUrl.21=C\:\\Users\\Andres\\.m2\\repository\\org\\hibernate\\common\\hibernate-commons-annotations\\4.0.5.Final\\hibernate-commons-annotations-4.0.5.Final.jar
classPathUrl.20=C\:\\Users\\Andres\\.m2\\repository\\xml-apis\\xml-apis\\1.0.b2\\xml-apis-1.0.b2.jar
classPathUrl.9=C\:\\Users\\Andres\\.m2\\repository\\org\\springframework\\spring-web\\4.1.5.RELEASE\\spring-web-4.1.5.RELEASE.jar
classPathUrl.8=C\:\\Users\\Andres\\.m2\\repository\\org\\springframework\\spring-expression\\4.1.5.RELEASE\\spring-expression-4.1.5.RELEASE.jar
classPathUrl.7=C\:\\Users\\Andres\\.m2\\repository\\org\\springframework\\spring-beans\\4.1.5.RELEASE\\spring-beans-4.1.5.RELEASE.jar
classPathUrl.6=C\:\\Users\\Andres\\.m2\\repository\\aopalliance\\aopalliance\\1.0\\aopalliance-1.0.jar
classPathUrl.5=C\:\\Users\\Andres\\.m2\\repository\\org\\springframework\\spring-aop\\4.1.5.RELEASE\\spring-aop-4.1.5.RELEASE.jar
classPathUrl.4=C\:\\Users\\Andres\\.m2\\repository\\org\\springframework\\spring-context\\4.1.5.RELEASE\\spring-context-4.1.5.RELEASE.jar
classPathUrl.3=C\:\\Users\\Andres\\.m2\\repository\\commons-logging\\commons-logging\\1.2\\commons-logging-1.2.jar
classPathUrl.2=C\:\\Users\\Andres\\.m2\\repository\\org\\springframework\\spring-core\\4.1.5.RELEASE\\spring-core-4.1.5.RELEASE.jar
classPathUrl.1=C\:\\Users\\Andres\\Documents\\NetBeansProjects\\spring2\\target\\classes
classPathUrl.0=C\:\\Users\\Andres\\Documents\\NetBeansProjects\\spring2\\target\\test-classes
isTrimStackTrace=true
classPathUrl.19=C\:\\Users\\Andres\\.m2\\repository\\dom4j\\dom4j\\1.6.1\\dom4j-1.6.1.jar
classPathUrl.18=C\:\\Users\\Andres\\.m2\\repository\\org\\jboss\\spec\\javax\\transaction\\jboss-transaction-api_1.2_spec\\1.0.0.Final\\jboss-transaction-api_1.2_spec-1.0.0.Final.jar
classPathUrl.17=C\:\\Users\\Andres\\.m2\\repository\\org\\jboss\\logging\\jboss-logging-annotations\\1.2.0.Beta1\\jboss-logging-annotations-1.2.0.Beta1.jar
classPathUrl.16=C\:\\Users\\Andres\\.m2\\repository\\org\\jboss\\logging\\jboss-logging\\3.1.3.GA\\jboss-logging-3.1.3.GA.jar
classPathUrl.15=C\:\\Users\\Andres\\.m2\\repository\\org\\hibernate\\hibernate-core\\4.3.8.Final\\hibernate-core-4.3.8.Final.jar
classPathUrl.14=C\:\\Users\\Andres\\.m2\\repository\\org\\springframework\\spring-test\\4.1.5.RELEASE\\spring-test-4.1.5.RELEASE.jar
classPathUrl.13=C\:\\Users\\Andres\\.m2\\repository\\org\\springframework\\spring-tx\\4.1.5.RELEASE\\spring-tx-4.1.5.RELEASE.jar
classPathUrl.12=C\:\\Users\\Andres\\.m2\\repository\\org\\springframework\\spring-jdbc\\4.1.5.RELEASE\\spring-jdbc-4.1.5.RELEASE.jar
useManifestOnlyJar=true
classPathUrl.11=C\:\\Users\\Andres\\.m2\\repository\\org\\springframework\\spring-orm\\4.1.5.RELEASE\\spring-orm-4.1.5.RELEASE.jar
requestedTest=com.iwa.controllerTest.MathematicsControllerTest
classPathUrl.10=C\:\\Users\\Andres\\.m2\\repository\\org\\springframework\\spring-webmvc\\4.1.5.RELEASE\\spring-webmvc-4.1.5.RELEASE.jar
failIfNoTests=true
testClassesDirectory=C\:\\Users\\Andres\\Documents\\NetBeansProjects\\spring2\\target\\test-classes
